I".%<p><a class="twitter-timeline" data-tweet-limit="1" data-width="500" href="https://twitter.com/chssbot?ref_src=twsrc%5Etfw"></a> <script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<p>Project Kasparov started out as a long-running desire to work on a chess related application.</p>

<p>I found the Algorithms, Typography and Literature surrounding Chess fascinating. I am not very good at playing chess though. I was stuck with the failure of deploying canvasbot, My Genetic Algorithm Art bot at this time.</p>

<p>I decided to create a PGN to MP4 converter. PGN or <a href="https://en.wikipedia.org/wiki/Portable_Game_Notation">Portable Game Notation</a> is the standard file format for recording chess matches/games. A sample looks like so:</p>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><span class="p">[</span><span class="n">Event</span> <span class="s">"F/S Return Match"</span><span class="p">]</span>
<span class="p">[</span><span class="n">Site</span> <span class="s">"Belgrade, Serbia JUG"</span><span class="p">]</span>
<span class="p">[</span><span class="n">Date</span> <span class="s">"1992.11.04"</span><span class="p">]</span>
<span class="p">[</span><span class="n">Round</span> <span class="s">"29"</span><span class="p">]</span>
<span class="p">[</span><span class="n">White</span> <span class="s">"Fischer, Robert J."</span><span class="p">]</span>
<span class="p">[</span><span class="n">Black</span> <span class="s">"Spassky, Boris V."</span><span class="p">]</span>
<span class="p">[</span><span class="n">Result</span> <span class="s">"1/2-1/2"</span><span class="p">]</span>

<span class="mi">1</span><span class="p">.</span> <span class="n">e4</span> <span class="n">e5</span> <span class="mi">2</span><span class="p">.</span> <span class="n">Nf3</span> <span class="n">Nc6</span> <span class="mi">3</span><span class="p">.</span> <span class="n">Bb5</span> <span class="n">a6</span> <span class="p">{</span><span class="n">This</span> <span class="n">opening</span> <span class="n">is</span> <span class="n">called</span> <span class="n">the</span> <span class="n">Ruy</span> <span class="n">Lopez</span><span class="p">.}</span>
<span class="mi">4</span><span class="p">.</span> <span class="n">Ba4</span> <span class="n">Nf6</span> <span class="mi">5</span><span class="p">.</span> <span class="n">O</span><span class="o">-</span><span class="n">O</span> <span class="n">Be7</span> <span class="mi">6</span><span class="p">.</span> <span class="n">Re1</span> <span class="n">b5</span> <span class="mi">7</span><span class="p">.</span> <span class="n">Bb3</span> <span class="n">d6</span> <span class="mi">8</span><span class="p">.</span> <span class="n">c3</span> <span class="n">O</span><span class="o">-</span><span class="n">O</span> <span class="mi">9</span><span class="p">.</span> <span class="n">h3</span> <span class="n">Nb8</span> <span class="mi">10</span><span class="p">.</span> <span class="n">d4</span> <span class="n">Nbd7</span>
<span class="mi">11</span><span class="p">.</span> <span class="n">c4</span> <span class="n">c6</span> <span class="mi">12</span><span class="p">.</span> <span class="n">cxb5</span> <span class="n">axb5</span> <span class="mi">13</span><span class="p">.</span> <span class="n">Nc3</span> <span class="n">Bb7</span> <span class="mi">14</span><span class="p">.</span> <span class="n">Bg5</span> <span class="n">b4</span> <span class="mi">15</span><span class="p">.</span> <span class="n">Nb1</span> <span class="n">h6</span> <span class="mi">16</span><span class="p">.</span> <span class="n">Bh4</span> <span class="n">c5</span> <span class="mi">17</span><span class="p">.</span> <span class="n">dxe5</span>
<span class="n">Nxe4</span> <span class="mi">18</span><span class="p">.</span> <span class="n">Bxe7</span> <span class="n">Qxe7</span> <span class="mi">19</span><span class="p">.</span> <span class="n">exd6</span> <span class="n">Qf6</span> <span class="mi">20</span><span class="p">.</span> <span class="n">Nbd2</span> <span class="n">Nxd6</span> <span class="mi">21</span><span class="p">.</span> <span class="n">Nc4</span> <span class="n">Nxc4</span> <span class="mi">22</span><span class="p">.</span> <span class="n">Bxc4</span> <span class="n">Nb6</span>
<span class="mi">23</span><span class="p">.</span> <span class="n">Ne5</span> <span class="n">Rae8</span> <span class="mi">24</span><span class="p">.</span> <span class="n">Bxf7</span><span class="o">+</span> <span class="n">Rxf7</span> <span class="mi">25</span><span class="p">.</span> <span class="n">Nxf7</span> <span class="n">Rxe1</span><span class="o">+</span> <span class="mi">26</span><span class="p">.</span> <span class="n">Qxe1</span> <span class="n">Kxf7</span> <span class="mi">27</span><span class="p">.</span> <span class="n">Qe3</span> <span class="n">Qg5</span> <span class="mi">28</span><span class="p">.</span> <span class="n">Qxg5</span>
<span class="n">hxg5</span> <span class="mi">29</span><span class="p">.</span> <span class="n">b3</span> <span class="n">Ke6</span> <span class="mi">30</span><span class="p">.</span> <span class="n">a3</span> <span class="n">Kd6</span> <span class="mi">31</span><span class="p">.</span> <span class="n">axb4</span> <span class="n">cxb4</span> <span class="mi">32</span><span class="p">.</span> <span class="n">Ra5</span> <span class="n">Nd5</span> <span class="mi">33</span><span class="p">.</span> <span class="n">f3</span> <span class="n">Bc8</span> <span class="mi">34</span><span class="p">.</span> <span class="n">Kf2</span> <span class="n">Bf5</span>
<span class="mi">35</span><span class="p">.</span> <span class="n">Ra7</span> <span class="n">g6</span> <span class="mi">36</span><span class="p">.</span> <span class="n">Ra6</span><span class="o">+</span> <span class="n">Kc5</span> <span class="mi">37</span><span class="p">.</span> <span class="n">Ke1</span> <span class="n">Nf4</span> <span class="mi">38</span><span class="p">.</span> <span class="n">g3</span> <span class="n">Nxh3</span> <span class="mi">39</span><span class="p">.</span> <span class="n">Kd2</span> <span class="n">Kb5</span> <span class="mi">40</span><span class="p">.</span> <span class="n">Rd6</span> <span class="n">Kc5</span> <span class="mi">41</span><span class="p">.</span> <span class="n">Ra6</span>
<span class="n">Nf2</span> <span class="mi">42</span><span class="p">.</span> <span class="n">g4</span> <span class="n">Bd3</span> <span class="mi">43</span><span class="p">.</span> <span class="n">Re6</span> <span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="o">-</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span></code></pre></figure>

<p>I needed a way to parse these PGN files to something I can work with. Fortunately, I found <a href="https://github.com/renatopp/pgnparser">this</a> excellent PGN parser by <a href="https://github.com/renatopp">Renato de Pontes Pereira</a>. Also, I didn’t need to use Images/Vectors for rendering Chess board and pieces. Instead, I used <a href="https://fonts2u.com/cheq.font">CHEQ_TT.TTF</a>, the Awesome Chess font. I could create cool Images like this!</p>

<p><img src="/assets/images/chess.jpg" alt="-" /></p>

<p>The PGN Parser output a series of roughly something like this</p>

<p><tt>rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/R1BQKBNR</tt></p>

<p>This is called a FEN or <a href="https://en.wikipedia.org/wiki/Forsyth%E2%80%93Edwards_Notation">Forsyth–Edwards Notation</a>. The purpose of FEN is to provide all the necessary information to restart a game from a particular position.</p>

<p>A FEN is easily parsable. I Just needed to convert FEN to whatever glyph CHEQ_TT.TTF used. By trial and error, I created a mapping. An image of the current board position was rendered using <a href="https://pillow.readthedocs.io/en/5.1.x/">PIL</a></p>

<p>Using some <a href="https://en.wikipedia.org/wiki/FFmpeg">FFMPEG</a> magic, I was able to create an MP4 file.</p>

<video controls="" muted="" width="500" src="https://video.twimg.com/ext_tw_video/801408417852067840/pu/vid/364x360/-6qnZvik3BBaP49v.mp4">
</video>

<p>I still found these videos illegible, as it’s hard to keep track of the last move. So, As seen in the final version of <a href="https://twitter.com/chssbot">@chssbot</a> each move is actually 3 frames (look carefully).</p>

<ol>
  <li>Highlight the “from” cell and “to” cell of the next move in color.</li>
  <li>The actual move + Highlights.</li>
  <li>No Highlights.</li>
</ol>

<p>these three frames were played back at 3 X framerate. I found that the legibility of moves increased so much.</p>

<p>The highlighted color is randomly generated to avoid boredom 😊<a href="https://twitter.com/chssbot">@chssbot</a> has been publishing a new game every 4h from Nov 2016.</p>

<p><strong>EDIT:</strong> As of 2018 June 27, <a href="https://twitter.com/chssbot">@chssbot</a> has 76 followers, and enjoys regular retweets and discussions :)</p>

<blockquote class="twitter-tweet" data-lang="en">
  <p lang="en" dir="ltr">Kasparov◻ vs Gueye◼<br />Cannes Simultaneous Exhibition(1988)<br />1-0 <a href="https://t.co/D3a2aPrJum">pic.twitter.com/D3a2aPrJum</a></p>
  <p>— Chess Bot (@chssbot) <a href="https://twitter.com/chssbot/status/1011909791843840011?ref_src=twsrc%5Etfw">June 27, 2018</a>&lt;/blockquote&gt;
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>
</blockquote>
:ET