I"|<p>Found something useful to do with my enormous collection of movie subtitle files(.srt). Its a bot (like ELIZA or the emacs psychiatrist, not too bright) which is a huge movie fan. Ask him anything, he’ll reply with the closest known movie dialogue I’m attaching a sample conversation here (Try to Identify the movies and also, a well known TV Series from the sample).</p>

<p>With help from python inbuilt difflib, the resulting code was shorter than expected. To start I had to filter out the .srt files from timestamps and dialogue numbers and combine everything to a huge file and with a little approximate string matching .. voila!</p>

<p><em>you: hello</em></p>

<p><em>MBot: its me only</em></p>

<p><em>you: then why do you say that?</em></p>

<p><em>MBot: because l wanted to hurt you.</em></p>

<p><em>you: oh really?</em></p>

<p><em>MBot: yes, but… this is a copy.</em></p>

<p><em>you: a copy of what?</em></p>

<p><em>MBot: they’re watching you, neo.</em></p>

<p><em>you: who is watching?</em></p>

<p><em>MBot: come on, go!</em></p>

<p><em>you: go where?</em></p>

<p><em>MBot: to the machine city.</em></p>

<hr />

<p><em>MBot: this lily or that lily?</em></p>

<p><em>you: you dont make much sense now</em></p>

<p><em>MBot: “much” sense?</em></p>

<p><em>you: cant you learn anything?</em></p>

<p><em>MBot: l don’t know.</em></p>

<p><em>you: what do you know?</em></p>

<p><em>MBot: you married a lesbian!</em></p>

<p><em>you: I did not marry a lesbian!</em></p>

<p><em>MBot: to make you look good!</em></p>

<p><em>you: you are an idiot!</em></p>

<p><em>MBot: yep, that’s me.</em></p>

<p><em>you: finally we agreed on something</em></p>

<p><em>MBot: you don’t have to become yakuza</em></p>

<p><em>you: who said anything about them?</em></p>

<p><em>MBot: anyone hear from phoebe yet?</em></p>

<p><em>you: nope</em></p>

<p><em>MBot: excuse me.</em></p>

<p><em>you: are you leaving?</em></p>

<p><em>MBot: i have a small job to do</em></p>

<p><em>you: what job?</em></p>

<p><em>MBot: you wanted him to invite you</em></p>

<p><em>you: invite me where?</em></p>

<p><em>MBot: . who, pops?</em></p>

<p><em>you: yeah.. invite?</em></p>

<hr />

<p><em>you: ok.. general questions</em></p>

<p><em>MBot: shoot.</em></p>

<p><em>you: the first rule of fight club</em></p>

<p><em>MBot: i’m not supposed to talk about it.</em></p>

<p><em>you: what does indiana jones wear?</em></p>

<p><em>MBot: so does joy behar.</em></p>

<p><em>you: what are you wearing?</em></p>

<p><em>MBot: nothing.</em></p>

<p><em>you: why bats sir?</em></p>

<p><em>MBot: Bats frighten me. It’s time my enemies share my dread.</em></p>

<p><em>you: how did you get these scars?</em></p>

<p><em>MBot: i just saw you in salem.</em></p>

<p><em>you: tell a joke</em></p>

<p><em>MBot: just shut up. i’ll try not to</em></p>

<p>I lost the code used to generate this. But it was surprisingly ~ 30 lines!</p>
:ET